services:
  metube:
    image: ghcr.io/therepos/docker-metube:latest
    container_name: metube
    ports:
      - "3010:8081"
    volumes:
      - /mnt/sec/media/music:/mnt/sec/media/music
      - /mnt/sec/apps/metube/tmp:/downloads
    restart: unless-stopped