services:
  metube:
    image: ghcr.io/therepos/metube:latest
    container_name: metube
    ports:
      - "8081:8081"
    volumes:
      - /mnt/sec/media/music:/downloads
      - /mnt/sec/media/images/cover:/cover:ro
    command: [
      "--download-archive", "/downloads/archive.txt",
      "--exec", "python3 /postprocess/postprocess.py {}"
    ]
    restart: unless-stopped
