services:
  metube:
    image: ghcr.io/therepos/docker-metube:latest
    container_name: metube
    ports:
      - "3010:8081"
    volumes:
      - /mnt/sec/apps/metube:/app
      - /mnt/sec/media/music:/downloads
    restart: unless-stopped